MONGODB_ATLAS_URI=mongodb+srv://hardikjain0083:HARDIKmann%4006@cluster.clvjqnu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster
CORE_API_KEY=xLoX1nq3WHGmDuFjJBiESVQ7NC6TM4U0
FLASK_ENV=development
